pipeline {

  agent any
   
    stages {
    
    stage('git checkout') {
    
      steps {
      git 'https://gitlab.com/naveen_bansal/devops_test.git'
      }
      }
      
      stage('Build Docker Image') {
 steps {
//sh "docker build -t  tomcat:1"

sh "docker build -f Dockerfile -t tomcat:1 ."
//sh "docker build -f Dockerfile2 -t nginx:1 ."


 }
}
          //sh "docker build -t  nginx"
                   //sh "docker build -t mysql"
        
}
}         












 
